<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/IVbackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pozadie" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:textColorLink="#3D2060"
                android:hint="lezec@abc.sk" />

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:hint="heslo"
                android:textColorLink="#3D2060"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etNickNameRegister"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:textColorLink="#3D2060"
                android:hint="nickname" />

            <EditText
                android:id="@+id/etAgeRegister"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:hint="vek"
                android:textColorLink="#3D2060"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonRegister"
                android:backgroundTint="#3D2060"
                android:layout_width="227dp"
                android:layout_height="60dp"
                android:text="Registrovať" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
