<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/ETResetMail"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:hint="mail" />

    <Button
        android:id="@+id/BReset"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Reset password" />

    <Button
        android:id="@+id/BResetBack"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Back "/>

</LinearLayout>