<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDetailRouteBoulderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16px"
    tools:context=".DetailRouteBoulderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnDetailRouteBoulderFragmentBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:contentDescription="Späť"
            android:focusable="true"
            android:src="@drawable/backbuttonpurple" />

        <TextView
            android:id="@+id/tvDetailRouteBoulderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Lezecká cesta"
            android:textAlignment="center"
            android:textColor="#3D2060"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Počet prelezov:"
                android:textColor="#3D2060"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDetailRouteBoulderTimesClimbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#424242"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Farba:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Obtiažnosť:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Výška:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sektor:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderSektor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Stavač:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderSetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dátum vytvorenia:"
                    android:textColor="#3D2060"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailRouteBoulderCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Poznámky:"
            android:textColor="#3D2060"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailRouteBoulderNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#424242"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>